body{
    background-color: rgb(165, 148, 148);
    max-width: max-content;
}
.nav{
    display:flex;
    justify-content: space-between;
    margin: 1.5rem;
    border: 1px solid

}
.list{
    display: flex;
    justify-content: space-between;
}
li{
    list-style: none;
    padding:1rem;
}
.titan{
    margin: 0.5rem 0rem 0rem 3rem;
    font-weight: bolder;
    font-size:x-large;
}
.content{
    margin: 12rem 0rem 12rem 4.5rem;
}
#about{
    font-size: xx-large;
    font-weight: bold;
}
.part1{
    display: flex;
    justify-content: center;
    padding-top: 0rem;
}
.part2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.txt{
    width: 250px;
    height: 200rem;
}

.Maincard{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border: 0.1solid white;
    border-radius: 1px;
    margin: 10px;
    box-shadow: 0px 3px 3px 4px rgba(8, 8, 73, 0.3);
   
  }
  .Maincard img{
    width: 150px;
    border: 1px solid white;
  }
  #health{
    margin-top: 20px;
    color: rgb(13, 13, 187);
    font-weight: 800;
    text-align: center;
  }
  .schemes{
    
    border: 1px solid rgb(252, 252, 252);
    width: 90px;
   
    display: flex;
    flex-direction: row;
    justify-items: center;
   
  }
  .schemeText{
    color: rgb(2, 2, 36);
    text-align: center;
    align-items: center;
  
  }
  .readmore{
  
    border: 1px solid white;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px rgb(124, 124, 248);
    width: max-content;
    padding: 5px;
    color: rgb(2, 2, 36);
    font-weight: 900;
    margin-top: 20px;
    
  }
  .readmore a{
    text-decoration: none;
  }
  .items{
      width: 17rem;
      height: 12rem;
      padding-left: 2rem;
      padding-bottom: 0.4rem;
      background-color: white;
  }
  #wright{
      padding: 0rem;
      color: blue;
  }
  #news{
      padding-left: 14rem;
      font-weight: bold;
      font-size: xx-large;
      margin-bottom: 0.5rem;
  }
  